<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Intro to CSS Selectors</title>
        
        <link rel="stylesheet" href="./index.css">

        <!-- <style>
            h1 {
                color:orange !important;
                background-color: black !important;
            }
        </style> -->
    </head>


    <body>
        <!-- 
            Miniactivity 
                h1 using inline styling make the coor of the text yellow suing internal styling background color black
        -->
        <!-- <h1 style="color:yellow !important; background-color: green;"">Hello World</h1> -->

        <nav id="top">
            <a href="landing">Zuitt</a>
            <div>
                <a href="#landing"> Home</a>
                <a href="#register"> Register</a>
            </div>
        </nav>
    
    <section id="landing">
    
        <h2>Welcome to Zuitt</h2>
        <h3 id="zuitt-motto">Opportunities for everyone, everywhere</h3>
        
        <img src="https://place-puppy.com/450x450">

        <ol id="bootcamp-learning-list">
    <!-- create 3 items with class of "offering-item" each 
        Day class
        Night class
        Introduction to coding events
    -->
            <li class="offering-item">Day Class</li>
            <li class="offering-item">Night Class</li>
            <li class="offering-item">Introduction to coding events</li>
           
            <!-- command option down to line duplicate -->

        </ol>

        <a href="#top"> Back to top</a>

    </section>
    <section id="register">
        <h2> Register</h2>

        <form>
            <!-- for attribute should be same id with input tags -->
                <label for="first-name"> First Name</label>
                <!-- autocomplete attribute allows the browser to save the information entered by the user to be used as a suggestion once the user tries to input info in the form again -->
                <input type="text" name="first-name" id="first-name"required autocomplete> <br> <br>
                <label for="last-name"> Last Name</label>
                <input type="text" name="last-name" id="last-name"required autocomplete> <br> <br>
                <label for="email"> Email </label>
                <input type="email" name="email" id="email"required autocomplete> <br> <br>
                
                <button type="submit"> Apply Now!</button>
        </form>

        <a href="#top"> Back to top</a>
    </section>
    </body>
</html>