<html>
    <head> <title>Intro to CSS </title> 
    <!-- internal style sheet -->
    <style>
        /* selector {
            property:value;
        } */
        h1{
        color: red;
        background-color: yellow;
        border: 5px dashed blue;
        /* border-top:5px solid red */
        padding: 20px;
        margin: 30px;
        }
        p{
            color:green;
        }
        /* class att overides styling of element */
        .style1{
            background-color: pink;
            color: red;
        }
        .border1{
            border: 10px solid black;
        }
    </style>
    </head>
    <body>
        <div class="style1">
            <h1> Intro to CSS</h1>
            <p class="style1">
                CSS stands for Cascading Style Sheet
            </p>
        </div>
        <div class="border1">
            <p>
                CSS is used to style websites and webpages.
            </p>
            <p class="style1">
                <!-- inline style overrides styling in style tags (internal style sheet) -->
                <span style="color: blue">Hello</span> everyone what is up!!!
                </p>     
        </div>
    </body>
</html>