<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <title>CSS Introduction Activity</title>
    <meta name='viewport' content='width=device-width, initial-scale=1'>
    <link rel='stylesheet' type='text/css' media='screen' href='./index.css'>
    <style>
        .internal-style {
            color: orange;
        }

    </style>
</head>
<body>
    <p style="color:red">Apply inline styling here.</p>
    <p class="internal-style"> Apply internal styling here.</p>
    <p class="external-style"> Apply external styling here. </p>

    <h1>CSS Introduction Activity</h1>

    <h2 id="learning"> The following are things you will learn in this bootcamp:</h2>

    <ol>
        <li class="language"> Hypertext Markup Language</li>
        <li class="language"> Cascading Style Sheet</li>
        <li class="language"> JavaScript</li>
    </ol>
<!-- attribute -->
    <h2> Tools to be Used</h2>
        <ol>
            <li type="1">Sublime Text</li>
            <li type="1">Postman</li>
            <li type="1">Heroku</li>
            <li type="1">GitLab</li>
        </ol>
    <h2>Other Things to be Learned</h2> 

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
<section>
    <br>
    <ul id="#list">
        <li id="to-learn">Node.js</li>
        <li id="to-learn">Expres.js</li>
        <li id="to-learn">React.js</li>
        <li id="to-learn">MongoDB</li>
    <ul>
</section>
    <p id="paragraph">Web development is a continuous process. Never stop learning and look for ways to innovate.</p>
</body>
</html>